julia --project bin/main.jl enumerate ../dreamcoder-testing/messages/messages/ocaml_request_enumeration_PID27011_20190719_T155300.json

request: ../dreamcoder-testing/messages/messages/ocaml_request_enumeration_PID27011_20190719_T155300.json

ocaml:
```
{
  "last_element_of_list": [],
  "headth_element_of_tail": [
    {
      "program": "(lambda (index (car $0) $0))",
      "time": 0.00907278060913086,
      "logLikelihood": 0.0,
      "logPrior": -9.591581091193481
    }
  ],
  "length": [
    {
      "program": "(lambda (length (map (lambda 1) $0)))",
      "time": 0.0025730133056640625,
      "logLikelihood": 0.0,
      "logPrior": -10.32918003432426
    },
    {
      "program": "(lambda (length (map (lambda 0) $0)))",
      "time": 0.002499103546142578,
      "logLikelihood": 0.0,
      "logPrior": -10.32918003432426
    },
    {
      "program": "(lambda (length (map (lambda empty) $0)))",
      "time": 0.002419710159301758,
      "logLikelihood": 0.0,
      "logPrior": -10.32918003432426
    },
    {
      "program": "(lambda (length (range (length $0))))",
      "time": 0.0009183883666992188,
      "logLikelihood": 0.0,
      "logPrior": -9.591581091193481
    }
  ]
}
```

julia on master branch:
```
{
  "length": [
    {
      "program": "(lambda (length (cons $0 empty)))",
      "time": 0.7912290096282959,
      "logLikelihood": 0.0,
      "logPrior": -10.128509338862111
    },
    {
      "program": "(lambda (length (range (length $0))))",
      "time": 0.9526009559631348,
      "logLikelihood": 0.0,
      "logPrior": -9.591581091193483
    }
  ],
  "last_element_of_list": [],
  "headth_element_of_tail": [
    {
      "program": "(lambda (index (car $0) $0))",
      "time": 1.0899429321289062,
      "logLikelihood": 0.0,
      "logPrior": -9.591581091193483
    }
  ]
}
```

julia is missing 3 results and has 1 extra result for length test.
